EXPO_PUBLIC_SUPABASE_URL=https://wxdelncunhnprjzycsxz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZGVsbmN1bmhucHJqenljc3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTQ5MDgsImV4cCI6MjA1MDIzMDkwOH0.snjmggt2bBh7_5mFDRxrUHvKtMmmzKUPQvL0INeiCjQ
        